*{
    margin: auto  ;
    padding: 0;
}

body{
    font-family:'courier new', sans-serif;
    font-size: 14.5px;
    color: #fff;
    background:rgba(37, 36, 36, 0.34);
    line-height: 1.5em;
}

a{
    color: #fff;
    text-decoration: none;
}

h1{
    text-align: center;
    margin-bottom: 50px;
    color:black;
}
h2{
    color:black;
}

#container{
    width: 450px;
    margin: 30px auto;
    overflow: hidden;
}

#slider{
    width: 500px;
    height: 600px;
    position: relative;
    overflow: hidden;
    float: left;
    padding: 3px;
    border: #666 solid 2px;
    border-radius: 5px;
}

#slider img{
    width: 500px;
    height: 600px;
}

.slide{
    position: absolute;
}

.slide-copy{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    background: #7f7f7f;
    background:rgba(76, 109, 107, 0.34);
}


#prev, #next{
    float: right;
    margin-top: -300px;
    cursor: pointer;
    position: relative;
    z-index: 100;
    color:white;
    font-size: 12px;
}

#prev{
    margin-right: -100px;
}

#next{
    margin-left: -100px;
}



























