
<!doctype html>
<html>
<head>
    <title>John Paul Arenas</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/phaser.min.js"></script>
<link rel="stylesheet" href="css/styles.css">  
</head>

<body>
<div id='container'>
    <header>
        <h1>Work Me Out</h1>
    </header>
    <div id='slider'>

        <div class="slide">
            <div class="slide-copy">
               <h2>Arms Workout</h2> 
            </div>
            <img src="img/pic1.jpg">
        </div>
        
        <div class="slide">
            <div class="slide-copy">
               <h2>Butt Workout</h2> 
            </div>
            <img src="img/pic2.jpg">
        </div>
        
        <div class="slide">
            <div class="slide-copy">
               <h2>Abs Workout</h2> 
            </div>
            <img src="img/pic3.jpg">
        </div>
        <div class="slide">
            <div class="slide-copy">
               <h2>Plank Workout</h2> 
            </div>
            <img src="img/pic4.jpg">
        </div>
    </div>
    <img src="img/kanan.png" id="next" alt="next">
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>




